<!DOCTYPE html>
<html lang="en">
<head>   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <h1>Belajar Vue Router</h1>
    <!-- Pengganti tag <a href=""></a>  -->
    <router-link to="/">Home</router-link>
    <router-link to="/about">About</router-link>
    <router-link to="/categories">Categories</router-link>        
    <router-link to="/hal1">Halaman 1</router-link>        
    <router-link to="/hal2">Halaman 2</router-link>        
    <router-link to="/hal3">Halaman 3</router-link>        
    <hr>

    <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
    <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

  <script type="module">

    import { CategoriesComponent } from './CategoriesComponent.js'
    import { CategoryComponent } from './CategoryComponent.js'

    const Home = { template: '<div>Ini Halaman Home</div>' }
    const About = { template: '<div>Ini Halaman About</div>' }
    const Hal1 = { template: '<div>Ini Halaman 1 bisa untuk semua</div>' }
    const Hal2 = { template: '<div>Ini Halaman 2 hanya untuk yang sudah login</div>' }
    const Hal3 = { template: '<div>Ini Halaman 3 untuk yang sudah login dan role admin</div>' }

    const routes = [
        { path: '/', component: Home , alias: '/home'},
        { path: '/about', component: About },
        { path: '/categories', component: CategoriesComponent },
        { path: '/category/:id', component: CategoryComponent },
        { path: '/hal1', component: Hal1 },
        { path: '/hal2', component: Hal2, meta: {login: true}  },
        { path: '/hal3', component: Hal3, meta: {login: true , role: 'admin'}  },
        { path: '*', redirect: '/' }
        ]

    

    const router = new VueRouter({
        routes 
        })

        router.beforeEach((to, from, next) => {
        if(to.matched.some(record => record.meta.login)){
            let user = {
                login : true,
                role : 'admin'
                }
            if(!user.login && !user.role == 'admin'){
                alert('Halaman ini hanya untuk user yang sudah login')
                next(false)
            }
            else{
                next()
                alert('Berhasil Masuk')
            }            
        }
        else{
            next()
        }
    })

    var vm = new Vue({ 
        el: '#app', 
        router, 
        })


</script>
</body>
</html>